ServiceManagerID=66e0e7a1-c2c8-4046-bcce-74f27631a7ac
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=15339
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=66e0e7a1-c2c8-4046-bcce-74f27631a7ac
Name=Local

ServiceManagerID=66e0e7a1-c2c8-4046-bcce-74f27631a7ac
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=15339
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=66e0e7a1-c2c8-4046-bcce-74f27631a7ac
Name=Linux Agent

ServiceManagerID=66e0e7a1-c2c8-4046-bcce-74f27631a7ac
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=15339
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=66e0e7a1-c2c8-4046-bcce-74f27631a7ac
Name=QEMU

